handlebars.suffix=.html
handlebars.enabled=true

logging.level.org.hibernate.type.descriptor.sql=trace

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.group.local[0]=console-logging
spring.profiles.group.local[1]=file-logging

spring.profiles.group.prod[0]=console-logging
spring.profiles.group.prod[1]=file-logging
